deployment:
  script:
    - yarn install
    - git log -1 --format="%H" > version.txt
    - echo "$BOT_CONFIG" > config.js
    - mkdir -p /opt/discordroll/node_modules
    - mkdir -p /home/build/discordroll
    - cp -R . /home/build/discordroll    
    - cd /opt/discordroll
    - set +e
    - forever stop app.js --silent 2> /dev/null
    - set -e
    - rm -rf /opt/discordroll/node_modules    
    - cp -R /home/build/discordroll/* /opt/discordroll
    - forever start -c node app.js
